.teams
  background-color: rgba(#120A3D, 1)
  padding: 40px 0
  height: calc(100vh - 150px)
  &__createTeam
    background: rgb(0,0,0)
    background: linear-gradient(-135deg, #1D1D1D  30%, #11c300 0%) var(--_d, 100%)/250% no-repeat, linear-gradient(-135deg, #1D1D1D 90%, #11c300 60%) var(--_d, 100%)/250% no-repeat
    border: none
    padding: 10px 25px
    font-size: 1.5rem
    color: white
    transition-duration: 2s
    border-radius: 0 12px
    &:hover
      --_d: 75%
  h1
    color: white

.create
  position: absolute
  height: 100vh
  width: 100%
  background-color: rgba(black, 0.3)
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0

.teams__block
  display: flex
  height: 100%
  flex-wrap: wrap
  gap: 15px 15px