.team
  height: 100vh
  padding-top: 80px
  font-size: 1.2rem
  background: url('../playgroundPage/a.jpg')
  &__wrapper
    display: flex
    justify-content: space-around
  &__title
    font-size: 3rem
    text-align: center
  &__joinBtn
    text-align: center
    button
      padding: 10px 35px
      font-size: 1.5rem
      background-color: black
      color: #11c300
      border-radius: 10px
      font-family: 'Montserrat', sans-serif
      border: 1px solid white
      &:hover
        transform: scale(0.98)
      &:active
        transform: scale(1.02)
  &__createdAt
    padding: 40px 20px
    border-radius: 13px
    margin-top: 40px
    background-color: rgba(white, 0.55)
    font-size: 1.3rem
  &__playground
    padding: 40px 20px 
    border-radius: 13px
    background-color: rgba(white, 0.55)
    margin-top: 40px
  &__membersList
    list-style: decimal
    padding: 20px 50px
    border-radius: 13px
    font-size: 1.3rem
    background-color: rgba(white, 0.55)
  &__membersCount
    font-size: 1.5rem
    font-weight: 500
  
  