.main
  color: #ffffff
  width: 100%
  height: 100vh
  background-image: url('./i01_b.jpg')
  background-size: cover
  font-family: Courier, monospace
.head
   margin-left: 200px
.name
  font-size: 45px
  font-weight: 600
  padding-top: 100px
.price
  font-size: 35px
  padding-top: 30px
.map
  padding-right: 10px
.information
  margin-top: 40px
.address
  padding: 40px 0px 40px 0px
  font-size: 27px
.service_b
  border: 1px solid #ffffff 
  font-size: 30px
  width: fit-content
  border-radius: 7px
  padding: 2px 15px 2px 15px
  margin: 5px  
.facilities
  // padding: 30px 0px 30px 0px
  display: flex
  justify-content: space-between
.service_f
  border: 1px solid #ffffff 
  font-size: 30px
  width: fit-content
  border-radius: 7px
  margin-top: 10px
  padding: 2px 15px 2px 15px
.service
  margin-top: 10px
  display: flex
  width: 400px
  flex-wrap: wrap
.icon
  margin-right: 100px
  font-size: 24px
  font-weight: bold
  ul
    list-style-type: none
    li
      padding-top: 10px
  .icon_li
    padding-right: 20px
.booking
  display: flex
  background-color: #1D1D1D
  // padding: 50px
  justify-content: center
  padding-top: 100px
  .button
    margin-left: 20px
    font-size: 20px
    &:hover
      background-color: #FF644B
.duration
   
    margin: 0px 15px 0px 15px
.data
    margin: 0px 15px 0px 15px
    border-radius: 8px
.d
  background-color: white
.map
  display: flex
  justify-content: center
.a
  width: 100